.row-container
  display: flex
  width: 100%
  justify-content: space-between
  &_buttons__position
    margin-top: 4px
    margin-bottom: 31px
  &_footer__position
    margin-top: 27px

.row-container-alert
  background: #fff
  padding: 20px 0 20px 21px
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  box-shadow: 0 -3px 10px -4px rgba(0, 0, 0, 0.4)
  justify-content: flex-start
  box-sizing: border-box


