@import ../../assets/styles/variables

.button-basic-style
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  padding: 15px
  cursor: pointer

.button-sign-in
  width: 110px
  height: 36px
  font-weight: bold
  border-radius: 3px
  padding: 9px 0 10px
  background-color: $button-sign-in-bg-color
  color: $button-sign-in-color
  font-size: $button-sign-in-font-size
  border: none

.button-forgot-password
  font-size: $button-forgot-password-font-size
  color: $button-forgot-password-color
  text-decoration: underline
  background: none
  padding: 0
  border: none

.button-show-password
  font-size: 12px
  color: $button-forgot-password-color
  background: none
  padding: 0
  border: none
  position: absolute
  @media screen and (min-width: 451px)
    transform: translate(22rem, 2.5rem)
  @media screen and (max-width: 450px)
    right: 2.5rem
    transform: translateY(30px)

.button-alert-submit
  width: 100px
  height: 36px
  font-weight: bold
  border-radius: 3px
  padding: 9px 0 10px
  background-color: $button-sign-in-bg-color
  color: $button-sign-in-color
  font-size: $button-sign-in-font-size
  border: none

.button-alert-cancel
  width: 100px
  height: 36px
  font-weight: bold
  border-radius: 3px
  padding: 9px 0 10px
  background-color: #999
  color: $button-sign-in-color
  font-size: $button-sign-in-font-size
  border: none
  &__position
    margin-left: 20px

.button-alert-cross
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #555
  padding: 0
  border: none

