.form-sign-in_container
  height: 100%
  background: rgba(0,0,0, .6)
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (min-width: 1224px)
      padding-top: 113px
      width: 45%
  @media screen and (max-width: 1223px)
    width: 50%

