.footer-item
  &_container
    display: flex
    flex-direction: column
    width: 38%

  &_title
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    &__position
      margin-bottom: 13px

  &_content
    line-height: 1.38
    color: #aaa
    text-align: left

  &_date
    display: block
    &__position
      margin-bottom: 3px

