.layout-container
  width: 100%
  height: 100vh
  margin: 0 auto
  padding: 0

.layout_login-page
  background: url('../../assets/images/background-images.png') black no-repeat center
  background-size: cover
  display: flex
