@import ../../assets/styles/variables

.alert
  transition: all .3s cubic-bezier(0, 0, 0, 1)
  &_container
    display: flex
    flex-direction: column
    position: fixed
    @media screen and (min-width: 545px)
      width: 400px
    @media screen and (max-width: 544px)
      width: 337px

  &_header
    display: flex
    justify-content: space-between
    width: 100%
    height: 50px
    background: #333
    align-items: center
    padding: 0 21px
    box-sizing: border-box
    font-size: 16px
    font-weight: bold
    font-family: $font-bold

.wrapper_active
  opacity: 1
  z-index: 20
  transform: scale(1)
  @media screen and (min-width: 1024px)
    transform: translate(30rem, 0)

.wrapper_inactive
  z-index: -20
  opacity: 0
  transform: scale(0.5)
  @media screen and (min-width: 1024px)
    transform: translate(30rem , -10rem)

.cross
  display: flex
  transform: translate(.5px, .5px)
  .cross-left, .cross-right
    width: 2px
    height: 14px
    background-color: #333
  .cross-left
    transform: rotate(45deg)

  .cross-right
    transform: rotate(-45deg) translate(-1px, -1px)




