@import variables

body
  margin: 0
  padding: 0
  font-size: $generalFontSize
  width: 100%
  height: 100%
  font-family: $generalFont
  color: $generalFontColor

a
  text-decoration: none

li
  list-style-type: none

