//fonts
@import fonts

//general styles
$generalFontSize: 13px
$generalFont: 'HelveticaNeue', sans-serif
$generalFontColor: #fff
$font-bold: 'HelveticaNeueBold', sans-serif

//button sign in
$button-sign-in-bg-color: #4894d4
$button-sign-in-color: #fff
$button-sign-in-font-size: 14px

//input sign in
$input-sign-in-bg-color: #555
$input-sign-in-color: #fff
$input-sign-in-font-size: 18px

//label sign in
$label-sign-in-color: #aaa
$label-sign-in-font-size: 16px

//title sign in
$title-sign-in-font-size: 40px

//subtitle sign in
$subtitle-sign-in-color: #aaa
$subtitle-sign-in-font-size: 26px

// border title sign in
$border-sign-in-bg-color: #333

//button forgot password
$button-forgot-password-color: #aaa
$button-forgot-password-font-size: 13px

